<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
		html { 
		  background: url("{{ url_for('static', filename='secure3.jpg') }}") no-repeat center center fixed;
		  -webkit-background-size: cover;
		  -moz-background-size: cover;
		  -o-background-size: cover;
		  background-size: cover;
		}
		.email {
		  width: 40%;
		  height: 50%;
		  margin: 5px 5px;
		  position: relative;
		}
		p {
			font-family: Arvo;
			font-size: 25px;
			font-weight: 300;
			margin: 20px 10%;
			width: 50%;
			color: yellow;
		}
		input[type=text] {
		  width: 60%;
		  padding: 12px 20px;
		  margin: -3px 10%;
		  display: inline-block;
		  border: 2px solid #ccc;
		  box-sizing: border-box;
		}

		button {
		  background-color: #5C28FE;
		  color: white;
		  padding: 14px 20px;
		  cursor: pointer;
		  width: 20%;
		  font-size: 20px;
		}

		#next {
			margin: 20px 35px;
			width: 19%;
		}

		#cancel {
			margin: 20px 22%;
		}

		button: hover {
		  opacity: 0.8;
		}

		.img {
			width: 32.5%;
			height: 10%;
			margin: -10px 60px;
			position: relative;
		}

		#msg {
			font-size: 25px;
			color: yellow;
			background-color: #17202A;
			border-radius: 25px;
		}

	</style>
</head>
<body>
	<div class="email">
		<p>Your Email Address:</p>
		<input type="text" placeholder="Enter Email" id="mail" required>
		<button type="button" id="next">Next</button>
		<button type="button" id="cancel">Cancel</button>
	</div>
	<div class="img">
		<label id="msg" style="display: none;"></label>
	</div>
</body>
</html>

<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script type="text/javascript">
	$("#next").click(function() {
		$("#msg").html("An OTP is sent to your Email.<br>Redirecting for Validation...");
		$("#msg").show();
		$.post("{{ link_1 }}", {'email': $('#mail').val()}).done(
			function(response) {
				$("#msg").hide();
				if(response == "inval_mail") {
					$("#msg").html("Invalid Email ID. Please try again.");
					$("#msg").show();
				}
				else {
					window.location.href = response;
				}
			});
	});

	$("#cancel").click(function() {
		window.location.href = "{{ url_for('home', menu='login') }}";
	});
</script>